- hosts: pagereport
  remote_user: root
  vars:
    path: "/root/pagereport"
  tasks:
    - name: clone repo
      git: repo=git://github.com/charlieegan3/pagereport.git
           dest={{path}}
           accept_hostkey=yes
    - name: build docker images
      command: docker-compose build
      args:
        chdir: "{{path}}"
    - name: run application's containers
      command: docker-compose up -d
      args:
        chdir: "{{path}}"
